# DocumentGenerator

./: DocumentGenerator.slnx
RR.DocumentGenerator.Dto/: Class1.cs  FileDto.cs
RR.DocumentGenerator.Dto/Actions/: PolicyActions.cs
RR.DocumentGenerator.MCP/: Program.cs  RR.DocumentGenerator.MCP.csproj
RR.DocumentGenerator.MCP/Properties/: launchSettings.json
RR.DocumentGenerator.Service/: BlobStorageService.cs  Class1.cs  PolicyTool.cs  RR.DocumentGenerator.Service.csproj  RR.DocumentGenerator.Tool.csproj  TokenService.cs
RR.DocumentGenerator.Tool/: PolicyTool.cs  RR.DocumentGenerator.Tool.csproj
