<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a00ec1b9-a94e-4574-b094-bf35325f1237</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	<PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
	<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
	<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\RR.DocumentGenerator.Service\RR.DocumentGenerator.Service.csproj" />
  <ProjectReference Include="..\RR.DocumentGenerator.Tool\RR.DocumentGenerator.Tool.csproj" />
</ItemGroup>

</Project>
